<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    app:cardBackgroundColor="#FFFAFA">
    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">
        <TextView
            style="@style/headerTextPrimary"
            android:text="Register"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputName"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/inputName"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="text"
                android:maxLines="1"
                android:textStyle="normal"
                android:textSize="@dimen/_12sdp"
                android:textColorHint="@color/colorPrimary2"
                android:hint="Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputMobile"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/inputMobile"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="number"
                android:maxLines="1"
                android:textStyle="normal"
                android:textSize="@dimen/_12sdp"
                android:textColorHint="@color/colorPrimary2"
                android:hint="Mobile Number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/inputEmail"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="text"
                android:maxLines="1"
                android:textStyle="normal"
                android:textSize="@dimen/_12sdp"
                android:textColorHint="@color/colorPrimary2"
                android:hint="Email ID"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPass"
                style="@style/modifiedEditText"
                android:hint="@string/login_password_hint"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textPassword"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_request_sms"
            style="@style/loginButton"
            android:text="Submit"
            android:background="@color/colorPrimary"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

