<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@id/imageView1"
                android:text="Name"
                android:textSize="@dimen/_14sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#D81B60"
                tools:ignore="HardcodedText"
                android:layout_marginStart="@dimen/_3sdp" />

            <TextView
                android:id="@+id/textViewShortDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle1"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toRightOf="@id/imageView1"
                android:text="What You have"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginStart="@dimen/_3sdp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textViewPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc1"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_toRightOf="@id/imageView1"
                android:text="Area"
                android:textColor="#696969"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle=""
                android:layout_marginStart="@dimen/_3sdp"
                tools:ignore="HardcodedText" />



        </RelativeLayout>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_delete_forever"
            android:layout_marginLeft="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_120sdp"
            tools:ignore="VectorDrawableCompat" />

    </androidx.cardview.widget.CardView>






</LinearLayout>